
//
//  AutodoorPrefixHeader.pch
//  AutoDoorPro
//
//  Created by 梁先华 on 2017/2/28.
//  Copyright © 2017年 梁先华. All rights reserved.
//

#ifndef AutodoorPrefixHeader_pch
#define AutodoorPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <CoreBluetooth/CoreBluetooth.h>
#import "XHNavView.h"
#import "BabyBluetooth.h"
#import "SVProgressHUD.h"
#import <Masonry/Masonry.h>
#import "Macro.h"
#import "BLECode.h"
typedef void (^ActionBlock)(void);//无返回值,无入参的block,应用在大多数位置
#define WEAK_SELF(bself) __weak typeof(self)bself = self
#define APPH             [[UIScreen mainScreen] bounds].size.height
#define APPW             [[UIScreen mainScreen] bounds].size.width
#define APPP             APPW/320
#endif /* AutodoorPrefixHeader_pch */
